<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel= "stylesheet" href = "about.css">
</head>
<body>
    <div class = "container bg-img">
        <header class = "header">
            <div class = "logo">
                <a href ="#">
                    Portfolio
                    <span>.</span>
                </a> <!-- Change # to whatever link you want the website to take you to -->
            </div>
            <div class="menubar">
                <ul class = "menu">
                    <li>
                        <a href = "#">Resume</a>
                    </li>
                    <li>
                        <a href = "#">Projects</a>
                    </li>
                    <li>
                        <a href = "#">Work Experience</a>
                    </li>
                    <li>
                        <a class="active" href = "#">About</a>
                    </li>
                    <li>
                        <a href = "#">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="banner">
            <div class="app-text">
                <!-- h6 is used to add text into your website -->
                <h6>Hello, my name is</h6>
                <h2>Gokul Nookula</h2>
                <h3>Software Engineer</h3>
                <p>Add your basic information to introduce yourself
                    like this
                </p>
                </div>
            </div>
        </div>
        <div class="social-box">
            <div class="follow-label">Follow Me</div>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </div>
    
</body>
</html>
